altgraph==0.17.2
auto-py-to-exe==2.22.0
bottle==0.12.23
bottle-websocket==0.2.9
certifi==2021.10.8
cffi==1.15.1
Eel==0.14.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
importlib-metadata==4.12.0
pefile==2022.5.30
Pillow==9.1.0
pycparser==2.21
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pyparsing==3.0.9
PySimpleGUI==4.60.0
pywin32==304
pywin32-ctypes==0.2.0
reportlab==3.6.9
typing_extensions==4.3.0
whichcraft==0.6.1
wincertstore==0.2
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
