=================================
   BIG LAR MAGAZINE - TOME-ACU    
=================================
Data: 20/08/2022   Hora: 14:09:35
Usuário: Leonardo
=================================
  RESUMO DE FECHAMENTO DO CAIXA  
           (Resumido)            
=================================
Total Recebido:       R$ 1.110,00
Total Dinheiro:  -R$ 1.108.890,00
=================================
Moedas:                   R$ 1,90
Cedulas:                R$ 387,00
Despesas:                 R$ 0,01
Saidas:                  R$ 70,00
Trocados:                R$ 80,00
=================================
Valor do Caixa:         R$ 378,91
=================================
Resumo do dia:    R$ 1.109.268,91

_________________________________
         VISTO DO CAIXA          
=================================