=================================
   BIG LAR MAGAZINE - TOME-ACU    
=================================
Data: 00/00/0000   Hora: 00:00:00
Usuário: Lenardo      Caixa: 0017 
=================================
  RESUMO DE FECHAMENTO DO CAIXA   
_________________________________
Moedas:         R$ 100.000.000,00
Cedulas:        R$ 100.000.000,00
Despesas:       R$ 100.000.000,00
Saidas:         R$ 100.000.000,00
Trocados:       R$ 100.000.000,00
=================================
Total Dinheiro: R$ 100.000.000,00
Valor D/ Caixa: R$ 100.000.000,00
Deposito Diario: R$ 10.000.000,00     
=================================
Resumo do dia:           R$  0,00

_________________________________
         VISTO DO CAIXA          
=================================