=================================
   BIG LAR MAGAZINE - TOME-ACU   
=================================
Data: 03/06/2023   Hora: 17:29:12
Usuário: Leidi
=================================
  RESUMO DE FECHAMENTO DO CAIXA  
           (Detalhado)                       
=================================
Recibos:              R$ 4.549,43
Venda avista:         R$ 1.888,00
Venda a prazo:          R$ 913,64
Cartao:               R$ 3.217,29
Pagto Pix:              R$ 998,03
Carta credito:            R$ 0,00
Despedas:                R$ 15,00
=================================
Total Recebido:       R$ 7.351,07
Total Dinheiro:       R$ 3.135,75
=================================
Deposito Diario:      R$ 3.120,75
=================================
Moedas:                   R$ 1,00
Cedulas:                R$ 361,00
Despesas:                R$ 15,00
Saidas:               R$ 2.900,00
Trocados:               R$ 140,75
=================================
Valor do Caixa:       R$ 3.136,25
=================================
Resumo do dia:            R$ 0,50

_________________________________
         VISTO DO CAIXA          
=================================