===============================================================================================
BIG LAR MAGAZINE - TOME-ACU                                                    Data: 06/06/2023
RESUMO DE FECHAMENTO DO CAIXA             (Detalhado)                          Hora:   17:58:40
          ---------------------------------------------------------------------------          
          Recibos:                                                        R$ 4.760,41  
          Venda avista:                                                       R$ 0,00
          Venda a prazo:                                                    R$ 799,20
          Cartao:                                                           R$ 232,50
          Pagto Pix:                                                      R$ 1.200,00
          Carta credito                                                       R$ 0,00
          Despedas:                                                         R$ 100,00    
          ---------------------------------------------------------------------------          
          Total Recebido:                                                 R$ 5.559,61      
          Total Dinheiro:                                                 R$ 4.127,11     
                              -----------------------------------                              
                              Deposito Diário:        R$ 4.027,11
          ---------------------------------------------------------------------------         
          Moedas:                                                             R$ 0,00
          Cedulas:                                                          R$ 770,00
          Despesas:                                                         R$ 100,00
          Saidas:                                                         R$ 3.400,00
          Trocados:                                                         R$ 141,50
          ---------------------------------------------------------------------------          
                              Valor do Caixa:         R$ 4.128,50             
                              -----------------------------------                              
                              Resumo do dia:              R$ 1,39
Usuário: Ana   
Visto do Responsavel: ______________________________
===============================================================================================