=================================
   BIG LAR MAGAZINE - TOME-ACU   
=================================
Data: 20/01/2024   Hora: 17:36:08
Usuário: Ana
=================================
  RESUMO DE FECHAMENTO DO CAIXA  
           (Detalhado)                       
=================================
Recibos:              R$ 2.382,07
Venda avista:           R$ 394,90
Venda a prazo:           R$ 92,00
Cartao:                 R$ 210,00
Pagto Pix:              R$ 236,50
Carta credito:            R$ 0,00
Despedas:                R$ 15,00
=================================
Total Recebido:       R$ 2.868,97
Total Dinheiro:       R$ 2.422,47
=================================
Deposito Diario:      R$ 2.407,47
=================================
Moedas:                   R$ 3,00
Cedulas:                R$ 454,00
Despesas:                R$ 15,00
Saidas:               R$ 2.100,00
Trocados:               R$ 149,25
=================================
Valor do Caixa:       R$ 2.422,75
=================================
Resumo do dia:            R$ 0,28

_________________________________
         VISTO DO CAIXA          
=================================