===============================================================================================
BIG LAR MAGAZINE - TOME-ACU                                                    Data: 23/01/2024
RESUMO DE FECHAMENTO DO CAIXA             (Detalhado)                          Hora:   17:52:33
          ---------------------------------------------------------------------------          
          Recibos:                                                        R$ 2.024,31  
          Venda avista:                                                   R$ 4.532,90
          Venda a prazo:                                                    R$ 109,00
          Cartao:                                                         R$ 2.059,39
          Pagto Pix:                                                      R$ 1.254,45
          Carta credito                                                       R$ 0,00
          Despedas:                                                          R$ 15,00    
          ---------------------------------------------------------------------------          
          Total Recebido:                                                 R$ 6.666,21      
          Total Dinheiro:                                                 R$ 3.352,37     
                              -----------------------------------                              
                              Deposito Diário:        R$ 3.337,37
          ---------------------------------------------------------------------------         
          Moedas:                                                             R$ 3,75
          Cedulas:                                                          R$ 579,00
          Despesas:                                                          R$ 15,00
          Saidas:                                                         R$ 2.900,00
          Trocados:                                                         R$ 145,50
          ---------------------------------------------------------------------------          
                              Valor do Caixa:         R$ 3.352,25             
                              -----------------------------------                              
                              Resumo do dia:             -R$ 0,12
Usuário: Ana   
Visto do Responsavel: ______________________________
===============================================================================================