=================================
   BIG LAR MAGAZINE - TOME-ACU    
=================================
Data: 23/01/2024   Hora: 12:59:07
Usuário: Ana
=================================
  RESUMO DE FECHAMENTO DO CAIXA  
           (Resumido)            
=================================
Total Recebido:         R$ 783,72
Total Dinheiro:         R$ 783,72
=================================
Moedas:                   R$ 6,25
Cedulas:                R$ 908,00
Despesas:                R$ 15,00
Saidas:                   R$ 0,00
Trocados:               R$ 145,50
=================================
Valor do Caixa:         R$ 783,75
=================================
Resumo do dia:            R$ 0,03

_________________________________
         VISTO DO CAIXA          
=================================