=================================
   BIG LAR MAGAZINE - TOME-ACU    
=================================
Data: 06/06/2023   Hora: 13:01:19
Usuário: Ana
=================================
  RESUMO DE FECHAMENTO DO CAIXA  
           (Resumido)            
=================================
Total Recebido:       R$ 3.549,21
Total Dinheiro:       R$ 3.549,21
=================================
Moedas:                   R$ 0,00
Cedulas:                R$ 192,00
Despesas:               R$ 100,00
Saidas:               R$ 3.400,00
Trocados:               R$ 141,50
=================================
Valor do Caixa:       R$ 3.550,50
=================================
Resumo do dia:            R$ 1,29

_________________________________
         VISTO DO CAIXA          
=================================