===============================================================================================
BIG LAR MAGAZINE - TOME-ACU                                                    Data: 30/03/2023
RESUMO DE FECHAMENTO DO CAIXA             (Resumido)                           Hora:   17:50:05
          ---------------------------------------------------------------------------          
          Total Recebido:                                                 R$ 6.070,03
          Total Dinheiro:                                                 R$ 5.508,93  
          ---------------------------------------------------------------------------
          Moedas:                                                             R$ 1,30
          Cedulas:                                                        R$ 1.520,00
          Despesas:                                                         R$ 127,75
          Saidas:                                                         R$ 4.000,00
          Trocados:                                                         R$ 140,00
          ---------------------------------------------------------------------------          


                              -----------------------------------                              
                              Valor do Caixa:         R$ 5.509,05                  
                              -----------------------------------                              
                              Resumo do dia:              R$ 0,12
                              -----------------------------------                              
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
                                                                                               
Usuário: Ana   
Visto do Responsavel: ______________________________
===============================================================================================